{
  "name": "goraw-vscode",
  "displayName": "Goraw Language Support",
  "description": "Syntax highlighting, LSP diagnostics, compiler integration and language support for the Goraw programming language (.gw)",
  "version": "0.4.3",
  "publisher": "goraw",
  "icon": "icons/goraw.png",
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:goraw",
    "workspaceContains:**/*.gw",
    "onStartupFinished"
  ],
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Goraw-project/goraw"
  },
  "bugs": {
    "url": "https://github.com/Goraw-project/goraw/issues"
  },
  "homepage": "https://github.com/Goraw-project/goraw#readme",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Goraw",
      "properties": {
        "goraw.lspPath": {
          "type": "string",
          "default": "",
          "description": "Путь к исполняемому файлу goraw (goraw.exe)"
        }
      }
    },
    "languages": [
      {
        "id": "goraw",
        "aliases": [
          "Goraw",
          "goraw"
        ],
        "extensions": [
          ".gw"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/goraw.png",
          "dark": "./icons/goraw.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "goraw",
        "scopeName": "source.goraw",
        "path": "./syntaxes/goraw.tmLanguage.json",
        "embeddedLanguages": {
          "source.c": "c",
          "source.cpp": "cpp",
          "source.asm": "asm"
        }
      }
    ]
  }
}
