{
  "name": "goraw-vscode",
  "displayName": "Goraw Language Support",
  "description": "Syntax highlighting and language support for the Goraw programming language (.gw)",
  "version": "0.1.0",
  "publisher": "goraw",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "goraw",
        "aliases": [
          "Goraw",
          "goraw"
        ],
        "extensions": [
          ".gw"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "goraw",
        "scopeName": "source.goraw",
        "path": "./syntaxes/goraw.tmLanguage.json",
        "embeddedLanguages": {
          "source.c": "c",
          "source.cpp": "cpp",
          "source.asm": "asm"
        }
      }
    ]
  }
}
